# =====================
# Server Configuration
# =====================
SERVER_PORT=8080

FRONTEND_URL=http://localhost:5173 || https://candidate-management-portal-ui.vercel.app

# =====================
# PostgreSQL Database
# =====================
DB_URL=jdbc:postgresql://localhost:5432/candidatedb
DB_USERNAME=postgres
DB_PASSWORD=vishal

# =====================
# JPA / Hibernate
# =====================
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_DDL_AUTO=update
SHOW_SQL=true
FORMAT_SQL=true

# =====================
# File Upload
# =====================
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB
UPLOAD_DIR=./uploads/resumes

# =====================
# JWT Configuration
# =====================
JWT_SECRET=3f5e8a7c-9b2d-4c3a-8a1e-2d9f6c7b8e9d
JWT_EXPIRATION=604800000

# =====================
# Email Configuration
# =====================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_AUTH=true
MAIL_STARTTLS=true

# =====================
# Admin Email
# =====================
ADMIN_EMAIL=codersflex@gmail.com

# =====================
# Logging
# =====================
LOG_LEVEL_PROJECT=DEBUG
LOG_LEVEL_SECURITY=DEBUG



